<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://yq6a555mw8.preview-posted-stuff.com/V2-ZuQKE-J4EB-XTvL-ZUgES/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/918359/902717/1826067/8651015_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		a,
		body {
			color: #000
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 910px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-6 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #fbf8f9
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-3 .bee-col-1 {
			padding: 30px 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding-bottom: 20px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-3,
			.bee-row-2 .bee-col-1 .bee-block-4,
			.bee-row-2 .bee-col-1 .bee-block-5,
			.bee-row-2 .bee-col-1 .bee-block-6 {
				padding: 15px !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-3 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-4 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-5 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-6 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 a,
			.bee-row-2 .bee-col-1 .bee-block-3 span,
			.bee-row-2 .bee-col-1 .bee-block-4 a,
			.bee-row-2 .bee-col-1 .bee-block-4 span,
			.bee-row-2 .bee-col-1 .bee-block-5 a,
			.bee-row-2 .bee-col-1 .bee-block-5 span,
			.bee-row-2 .bee-col-1 .bee-block-6 a,
			.bee-row-2 .bee-col-1 .bee-block-6 span {
				text-align: center !important;
				font-size: 30px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 a,
			.bee-row-2 .bee-col-1 .bee-block-1 span {
				text-align: center !important;
				font-size: 20px !important;
				line-height: auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 {
				padding: 5px 0 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 img {
				float: none !important;
				margin: 0 auto !important
			}
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Media Icons Image" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%B9%D8%A7%D9%84%D9%85%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9.gif" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/icegif-873.gif" style="max-width:870px;" /></div>
					<div class="bee-block bee-block-3 bee-image"><img alt="Social Media Icons Image" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3916/socials.png" style="max-width:417px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #d61010; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">PDF  أفضل مواقع قراءة و تحميل الكتب</span></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:2px dashed #8A3C90;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://www.kutubpdfbook.com/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> موقع : Kutub-Pdf</span></a></div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://www.alarabimag.com/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">موقع : مجلة الكتب العربية</span></a></div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://books-library.net/c-101-download" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">موقع : مكتبة الكتب </span></a></div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://www.ktaab.com/sections/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">موقع : كتاب </span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Logo" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%B9%D8%A7%D9%84%D9%85%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9.gif" style="max-width:640px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;"><a href="http://www.bassemkamal.ml" style="text-decoration: underline; color: #000000;" target="_self"> </a>
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><a href="http://www.bassemkamal.ml" style="text-decoration: none; color: #000000;" target="_self"><span style="font-size: 18px; line-height: 21px;">www.bassemkamal.ml</span></a></p>
							<a href="http://www.bassemkamal.ml" style="text-decoration: underline; color: #000000;" target="_self"> </a>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.youtube.com/"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" title="YouTube" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="بكل فخر صنع في مصر" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/flag-round-250.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">بكل فخر صنع في مصر</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D8%A8%D8%AF%D9%88%D9%86%20%D8%B9%D9%86%D9%88%D8%A7%D9%86%20%286%29.gif" style="max-width:910px;" /></div>
					<div class="bee-block bee-block-3 bee-html-block">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt='" تصميم وتطوير " باسم كمال' height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/10780395_19197091.jpg" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">" تصميم وتطوير " باسم كمال</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>